{
  "name": "albuqami-platform",
  "version": "2.0.0",
  "private": true,
  "description": "منصة مؤسسة البقمي للخدمات التجارية والحلول الذكية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" }
}
